# EqualSplitCli

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/org/: CliRunner.java  EqualSplit.java  MenuSelect.java  Person.java  SplitResult.java  Transaction.java
src/test/java/org/: CliRunnerTest.java  EqualSplitTest.java
